kind: ConfigMap
apiVersion: v1
metadata:
  name: alertmanager-config
  namespace: monitoring
data:
  config.yml: |-
    global:
    templates:
    - '/etc/alertmanager/*.tmpl'
    route:
      receiver: slack_channel
      group_by: ['alertname', 'priority']
      group_wait: 10s
      repeat_interval: 30m
 
    receivers:
    - name: slack_channel
      slack_configs:
      - api_url: https://hooks.slack.com/services/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
        channel: '#k8s-alerts'