apiVersion: v1
name: s-provflow
version: 1.0.0
appVersion: 1.0.0
description:
  Provenance framework for storage and access of data-intensive streaming lineage.
keywords:
- provenance
- workflow
- linked-data
sources:
- https://gitlab.com/project-dare/s-ProvFlow
- https://github.com/KNMI/s-provenance
maintainers:
- name: Alessandro Spinuso
  email: alessandro.spinuso@knmi.nl
