kind: Deployment
apiVersion: apps/v1
metadata:
  name: d4p-registry
  labels:
    app: d4p-registry
spec:
  replicas: 1
  selector:
    matchLabels:
      app: d4p-registry
  template:
    metadata:
      labels:
        app: d4p-registry
    spec:
      containers:
      - name: d4p-registry
        image: registry.gitlab.com/project-dare/dare-bdi/d4p-registry:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        volumeMounts:
        - mountPath: /registry/dj_vercereg/dj_vercereg/.env
          name: d4p-registry-config
          subPath: .env
      volumes:
      - name: d4p-registry-config
        configMap:
          name: d4p-registry-config
          items:
          - key: .env
            path: .env
