apiVersion: apps/v1
kind: Deployment
metadata:
  name: d4p-jupyter
  labels:
    app: d4p-jupyter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: d4p-jupyter
  template:
    metadata:
      labels:
        app: d4p-jupyter
    spec:
      containers:
        - name: d4p-jupyter
          image: jupyter/minimal-notebook
          ports:
          - containerPort: 8888
          volumeMounts:
          - name: notebooks
            mountPath: /notebooks
      volumes:
        - name : notebooks
          persistentVolumeClaim:
            claimName: d4p-jupyter-notebooks-pvc
