{{- if .Values.enabled -}}
{{- if .Values.viewer.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "s-provflow.fullname" . }}-view
  namespace: {{ $.Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ template "s-provflow.name" . }}
    helm.sh/chart: {{ template "s-provflow.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/component: provenance-view
{{- if .Values.viewer.annotations }}
  annotations:
{{ toYaml .Values.viewer.annotations | indent 4 }}
{{- end }}
spec:
  replicas: {{ .Values.viewer.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "s-provflow.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name | quote }}
      app.kubernetes.io/component: provenance-view
  template:
    metadata:
      name: {{ template "s-provflow.fullname" . }}-view
      labels:
        app.kubernetes.io/name: {{ template "s-provflow.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
        app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
        app.kubernetes.io/component: provenance-view
{{- if .Values.viewer.podLabels }}
{{ toYaml .Values.viewer.podLabels | indent 8 }}
{{- end }}
{{- if .Values.viewer.podAnnotations }}
      annotations:
{{ toYaml .Values.viewer.podAnnotations | indent 8 }}
{{- end }}
    spec:
{{- if .Values.viewer.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.viewer.nodeSelector | indent 8 }}
{{- end }}
{{- if .Values.viewer.tolerations }}
      tolerations:
{{ toYaml .Values.viewer.tolerations | indent 8 }}
{{- end }}
      containers:
      - name: sprov-view
        image: {{ template "s-provflow.viewer.image" . }}
        imagePullPolicy: {{ .Values.viewer.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.viewer.service.internalPort }}
        resources:
{{ toYaml .Values.viewer.resources | indent 12 }}
{{- end }}
{{- end }}